# touch-alert-admob

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: Touch-Alert-App__1.4.2__07-11__18h34.dm
app/release/baselineProfiles/1/: Touch-Alert-App__1.4.2__07-11__18h34.dm
app/src/androidTest/java/com/appscentric/donot/touch/myphone/antitheft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ConfigureLeakCanary.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/adapter/: HomeItemAdapter.kt  HomeSoundsAdapter.kt  ItemDetailsAdapter.kt  LanguageAdapter.kt  OnboardingViewPagerAdapter.kt  SoundsItemAdapter.kt  ViewPagerAdapter.kt  WallpaperAdapter.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/application/: App.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/dialog/: DeactiveTimerFragment.kt  FullScreenDialogFragment.kt  InfoDialogFragment.kt  OnboardingFragment.kt  PinFragment.kt  PremiumFragment.kt  SettingsFragment.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/features/battery/: BatteryFullDetectionFragment.kt  BatteryFullDetectionService.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/features/clap/: AudioCaptureService.kt  ClapFragment.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/features/intruder/: CapturedImageAdapter.kt  ImageViewModel.kt  IntruderSelfieFragment.kt  IntruderService.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/features/plug/: ChargeFragment.kt  ChargingService.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/features/pocket/: PocketFragment.kt  PocketService.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/features/prank/: PrankAdapter.kt  PrankFragment.kt  PrankViewFragment.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/features/sounds/: SoundsFragment.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/manager/: BannerAdManager.kt  InterstitialAdManager.kt  LargeNativeAdManager.kt  MediumNativeAdManager.kt  PreferencesManager.kt  SmallNativeAdManager.kt  SquareNativeAdManager.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/model/: HomeItem.kt  Language.kt  PrankData.kt  Wallpaper.kt  WallpaperItem.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/room/: CapturedImage.kt  CapturedImageDao.kt  Converters.kt  IntruderDatabase.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/screens/: ItemDetailsScreen.kt  LanguageScreen.kt  MainActivity.kt  OnboardingActivity.kt  PermissionScreen.kt  Splash.kt  TabbedMainActivity.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/service/: FullScreenDialogService.kt  NotificationBroadcastReceiver.kt  PinDialogService.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/singleton/: FirebaseAnalyticsSingleton.kt  SoundManager.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/utils/: Constants.kt  Extension.kt  NetworkUtils.kt  Utility.kt
app/src/main/java/com/appscentric/donot/touch/myphone/antitheft/viewmodel/: AdViewModel.kt  BillingViewModel.kt  WallpaperViewModel.kt
app/src/main/res/anim/: slide_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ad_view_bg.xml  bell.xml  bg_ad_btn.xml  chip_background_color.xml  circular_selected_item_bg.xml  gnt_btn_bg_shape.xml  gnt_outline_shape.xml  guitar.xml  ic_info.xml  laughing.xml  new_btn_bg.xml  piano.xml  premium_btn_bg.xml  rooster.xml  round_arrow_outward.xml  round_check_24.xml  round_keyboard_backspace.xml  rounded_corner.xml  selected_item_bg.xml  sneeze.xml  tab_layout_background.xml  tab_selected_background.xml  tab_selector.xml  train.xml  whistle.xml
app/src/main/res/layout/: activity_item_details_screen.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_permission_screen.xml  activity_splash.xml  activity_tabbed_main.xml  activity_wallpaper_detail_fragment.xml  count_down_layout.xml  details_item_view.xml  fragment_battery_full_detection.xml  fragment_charge.xml  fragment_clap.xml  fragment_deactive_timer.xml  fragment_exit_bottom_sheet_dialog.xml  fragment_full_screen_image_dialog.xml  fragment_info_dialog.xml  fragment_intruder_selfie.xml  fragment_onboarding1.xml  fragment_permission_allow_pop_bottom.xml  fragment_permission_deny_pop_bottom.xml  fragment_permissions_bottom_sheet.xml  fragment_pin.xml  fragment_pocket.xml  fragment_prank.xml  fragment_prank_view.xml  fragment_premium.xml  fragment_settings.xml  fragment_sounds.xml  fragment_touch.xml  fragment_wallpaper.xml  fragment_wallpaper_view.xml  fragment_whistle.xml  fragment_wifi_detection.xml  gnt_large_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  home_item_view.xml  item_wallpaper.xml  language_item_view.xml  (+11 more)
app/src/main/res/menu/: apply_menu.xml  home_menu.xml  settings_menu.xml
app/src/main/res/raw/: alarm_clock.json  doorbell.json  go_pro_setting.json  guitar.json  gun_anim.json  hello.json  is_bell_animation.json  laughing.json  piano.json  police.json  power_button.json  poweroff.json  rooster.json  sneeze.json  timer_count_down.json  whistle.json  wind.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/appscentric/donot/touch/myphone/antitheft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
(+22 files in other folders)
