<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/blue"
    android:orientation="vertical">

    <!-- Lock Icon -->
    <ImageView
        android:id="@+id/lock_icon"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Lock Icon"
        android:src="@drawable/ic_lock_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- PIN Indicator (4 Dots) -->
    <com.khaledahmedelsayed.pinview.PinView
        android:id="@+id/pinView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:deleteButtonColor="@color/white"
        app:dotProgressColor="@android:color/white"
        app:dotUnProgressColor="@color/gray_2"
        app:errorMessageText="Invalid Pin Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_icon"
        app:numbersTextColor="@color/white"
        app:titleName="Enter Pin Code"
        app:titleTextColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>